# JennyMod-1.16

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/schnurritv/sexmod/: Main.java
src/main/java/com/schnurritv/sexmod/client/: JennyModel.java  JennyRenderer.java
src/main/java/com/schnurritv/sexmod/entity/: JennyEntity.java  ModEntities.java
src/main/java/com/schnurritv/sexmod/events/: HandlePlayerMovement.java  NoDamageForGirlsWhileHavingTheSex.java  PreloadModels.java  RemoveEntityFromList.java  SetFOVForSex.java
src/main/java/com/schnurritv/sexmod/girls/: GirlEntity.java  GirlModel.java  GirlRenderer.java
src/main/java/com/schnurritv/sexmod/girls/ellie/: EllieEntity.java  EllieModel.java
src/main/java/com/schnurritv/sexmod/girls/jenny/: JennyEntity.java  JennyModel.java
src/main/java/com/schnurritv/sexmod/gui/: BlackScreenUI.java  ContainerUI.java  MenuUI.java  SexUI.java
src/main/java/com/schnurritv/sexmod/network/: ChangeSkin.java  SendChatMessage.java  TeleportPlayer.java
src/main/java/com/schnurritv/sexmod/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/schnurritv/sexmod/util/: Reference.java
src/main/java/com/schnurritv/sexmod/util/Handlers/: EntityInit.java  EventHandler.java  GuiHandler.java  LootTableHandler.java  PacketHandler.java  RegistryHandler.java  RenderHandler.java  SoundsHandler.java
src/main/java/com/schnurritv/sexmod/util/interfaces/: IStructure.java
src/main/resources/assets/sexmod/lang/: en_us.lang
standalone/: build.gradle  settings.gradle
standalone/src/main/java/com/schnurritv/sexgame/: GameLauncher.java
