plugins {
    id 'net.minecraftforge.gradle' version '6.0.36'
    id 'eclipse'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

version = '1.0'
group = 'com.schnurritv.sexmod'
archivesBaseName = 'sexmod'

minecraft {
    mappings channel: 'official', version: '1.16.5'

    runs {
        client {
            workingDirectory project.file('run')
        }
        server {
            workingDirectory project.file('run')
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'sexmod',
            'Specification-Vendor': 'schnurritv',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version
        ])
    }
}

sourceSets {
    main {
        java {
            exclude 'com/schnurritv/sexmod/world/gen/**'
            exclude 'com/schnurritv/sexmod/girls/**'
            exclude 'com/schnurritv/sexmod/gui/**'
            exclude 'com/schnurritv/sexmod/proxy/**'
            exclude 'com/schnurritv/sexmod/util/Handlers/**'
            exclude 'com/schnurritv/sexmod/util/interfaces/**'
            exclude 'com/schnurritv/sexmod/world/**'
            exclude 'com/schnurritv/sexmod/Packages/**'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.39'
    implementation fg.deobf('software.bernie.geckolib:geckolib-forge-1.16.5:3.0.57')
}
